[launcher]
author = Mohammad Mirasadollahi
description = This is an addon For Splunk and Enterprise Security to integrate Afta Threat Intel Feed
version = 1.0.0

[ui]
is_visible = false
label = Afta Feed Threat Intel Integration with Splunk ES

[install]
state = enabled

[package]
id = TA-Afta_Splunk_ES
check_for_updates = 0