[threatlist://afta_es_file_intel]
description = Threat intelligence for files
disabled = false
type = threatlist
url = lookup://afta_es_file_intel

[threatlist://afta_es_http_intel]
description = Threat intelligence for HTTP
disabled = false
type = threatlist
url = lookup://afta_es_http_intel

[threatlist://afta_es_ip_intel]
description = Threat intelligence for IPs
disabled = false
type = threatlist
url = lookup://afta_es_ip_intel
