[lookup:afta_es_file_intel]
endpoint    = /services/data/transforms/lookups/afta_es_file_intel
label       = afta to ES File Intel
description = Threat intelligence for files
lookup_type = adhoc

[lookup:afta_es_http_intel]
endpoint    = /services/data/transforms/lookups/afta_es_http_intel
label       = afta to ES HTTP Intel
description = Threat intelligence for HTTP
lookup_type = adhoc

[lookup:afta_es_ip_intel]
endpoint    = /services/data/transforms/lookups/afta_es_ip_intel
label       = afta to ES IP Intel
description = Threat intelligence for IPs
lookup_type = adhoc
