[AFTA_ES_ip_intel]
cron_schedule = 0 2 * * *
dispatch.earliest_time =
schedule_window = auto
enableSched = 1
search = | getwatchlist csv url=http://10.1.1.1:8078/ip_feed.csv\
| table description,ip,weight\
| outputlookup afta_es_ip_intel

[AFTA_ES_http_intel]
cron_schedule = 0 2 * * *
dispatch.earliest_time =
schedule_window = auto
enableSched = 1
search = | getwatchlist csv url=http://10.1.1.1:8078/url_feed.csv\
| table description,url,weight\
| outputlookup afta_es_http_intel

[AFTA_ES_file_intel]
cron_schedule = 0 2 * * *
dispatch.earliest_time =
schedule_window = auto
enableSched = 1
search = | getwatchlist csv url=http://10.1.1.1:8078/hash_feed.csv\
| table description,file_hash,weight\
| outputlookup afta_es_file_intel
